# sreagentkatsujim-octopets

./: Octopets.sln  README.md  Structure.md
.github/: copilot-instructions.md
.github/instructions/: polaroid.instructions.md  polaroid.instructions.md.old
.github/prompts/: new.prompt.md  plan.prompt.md  research.prompt.md  sreagent.prompt.md  test.prompt.md
.github/scripts/: create-appinsights-alert.ps1  create-appinsights-alert.sh  create-pagerduty-incident.sh
.github/skills/azure-container-registry/: SKILL.md
.github/skills/azure-monitor/: SKILL.md
.github/skills/azure-sre-agent/: SKILL.md
.github/workflows/: build-and-push-containers.yml
apphost/: ConfigurationExtensions.cs  Octopets.AppHost.csproj  Program.cs  azure.yaml
apphost/Properties/: launchSettings.json
backend/: Dockerfile  Octopets.Backend.csproj  Program.cs
backend/Data/: AppDbContext.cs  DataInitializer.cs
backend/Endpoints/: ListingEndpoints.cs  ReviewEndpoints.cs
backend/Models/: Listing.cs  Review.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ListingRepository.cs  ReviewRepository.cs
backend/Repositories/Interfaces/: IListingRepository.cs  IReviewRepository.cs
data/: listing.json
docs/plans/: idea.md  research.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts
frontend/public/: index.html  manifest.json  web.config
frontend/src/: App.css  App.tsx  exports.ts  index.css
frontend/src/components/: FeatureIcon.tsx  FloatingPetIcons.tsx  Footer.tsx  ListingCard.tsx  Navbar.tsx  PawIcon.tsx
frontend/src/components/icons/: PetIcons.tsx  SearchIcon.tsx  SocialIcons.tsx
frontend/src/config/: appConfig.ts
frontend/src/data/: constants.ts  constantsJsx.tsx  dataService.ts  listingsData.ts
frontend/src/pages/: Home.tsx  ListingDetails.tsx  Listings.tsx
frontend/src/styles/: AddListing.css  Button.css  FloatingPetIcons.css  Footer.css  Home.css  ListingCard.css  ListingDetails.css  Listings.css  Navbar.css  Reviews.css  modern-components.css  utilities.css  variables.css
frontend/src/types/: types.ts
frontend/tests/e2e/: browse-listings.spec.ts
frontend/tests/playwright-report/: index.html
servicedefaults/: Extensions.cs  Octopets.ServiceDefaults.csproj
